#BlueJ package file
dependency1.from=ArrayDojo
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=ArrayDojoTest
dependency2.to=ArrayDojo
dependency2.type=UsesDependency
dependency3.from=ArrayDojoTest
dependency3.to=Dice
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.8274193548387097
package.editor.height=506
package.editor.width=668
package.editor.x=83
package.editor.y=130
package.frame.height=684
package.frame.width=807
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDojo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=ArrayDojoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=230
target2.y=40
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=210
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
