<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 20:24:25 CET 2022 -->
<title>All Classes (Datenstrukturen I.CoderDojo-ADT1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="AdtDojo.html" title="class in &lt;Unnamed&gt;">AdtDojo</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></td>
<th class="col-last" scope="row">
<div class="block">Das ArrayDojo Projekt ist eine Sammlung unzusammenhängender Übungen zur
 Programmierung mit zweidimensionalen Arrays.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test-Klasse für das ArrayDojo.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></td>
<th class="col-last" scope="row">
<div class="block">Ein normaler, sechsseitiger Würfel.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Pokemon.html" title="class in &lt;Unnamed&gt;">Pokemon</a></td>
<th class="col-last" scope="row">
<div class="block">Ein Pokemon ist ein "Taschenmonster" (Pocket Monster), dass einen Namen,
 einen Angriffs- und einen Verteidigungswert besitzt.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a>&lt;<a href="Queue.html" title="type parameter in Queue">ContentType</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2018</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a>&lt;<a href="Stack.html" title="type parameter in Stack">ContentType</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2018</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
