<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 20:24:25 CET 2022 -->
<title>Index (Datenstrukturen I.CoderDojo-ADT1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AdtDojo.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">AdtDojo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="AdtDojo.html#%3Cinit%3E()">AdtDojo()</a></span> - Constructor for class <a href="AdtDojo.html" title="class in &lt;Unnamed&gt;">AdtDojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ArrayDojo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das ArrayDojo Projekt ist eine Sammlung unzusammenhängender Übungen zur
 Programmierung mit zweidimensionalen Arrays.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#%3Cinit%3E()">ArrayDojo()</a></span> - Constructor for class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ArrayDojoTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test-Klasse für das ArrayDojo.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#%3Cinit%3E()">ArrayDojoTest()</a></span> - Constructor for class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Queue.html#dequeue()">dequeue()</a></span> - Method in class <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Das erste Objekt wird aus der Schlange entfernt.</div>
</dd>
<dt><a href="Dice.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Dice</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein normaler, sechsseitiger Würfel.</div>
</dd>
<dt><span class="member-name-link"><a href="Dice.html#%3Cinit%3E(java.lang.String)">Dice(String)</a></span> - Constructor for class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">Erstellt einen Würfel mit einem Namen zur Identifikation.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#diceSum(Dice%5B%5D)">diceSum(Dice[])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem <code>
 Dice</code>-Array gerade anzeigen.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Queue.html#enqueue(ContentType)">enqueue(ContentType)</a></span> - Method in class <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Das Objekt pContentType wird an die Schlange angehaengt.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ArrayDojo.html#flatten(int%5B%5D%5B%5D)">flatten(int[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Erzeugt aus einem zweidimensionalen Array mit Zahlen ein
 eindimensionales, dass alle Zahlen des Ursprungsarrays hintereinander
 enthält.</div>
</dd>
<dt><span class="member-name-link"><a href="Queue.html#front()">front()</a></span> - Method in class <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Die Anfrage liefert das erste Objekt der Schlange.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ArrayDojo.html#generateArray(int)">generateArray(int)</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Erstellt ein eindimensionales Array mit <var>pNumberOfElements</var>
 <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>n.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#generateArray(int,int)">generateArray(int, int)</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Erstellt ein Array das wiederum <var>pNumberOfRows</var> Arrays enthält,
 die jeweils <var>pNumberOfCols</var> <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a> enthalten.</div>
</dd>
<dt><span class="member-name-link"><a href="Pokemon.html#getAttack()">getAttack()</a></span> - Method in class <a href="Pokemon.html" title="class in &lt;Unnamed&gt;">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Pokemon.html#getDefense()">getDefense()</a></span> - Method in class <a href="Pokemon.html" title="class in &lt;Unnamed&gt;">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Dice.html#getName()">getName()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">Gibt den Namen des Würfels zurück.</div>
</dd>
<dt><span class="member-name-link"><a href="Pokemon.html#getName()">getName()</a></span> - Method in class <a href="Pokemon.html" title="class in &lt;Unnamed&gt;">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Dice.html#getValue()">getValue()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">Gibt die zuletzt geworfene Augenzahl (die "oben" liegt) zurück.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Queue.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Schlange keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</dd>
<dt><span class="member-name-link"><a href="Stack.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn der Stapel keine Objekte
 enthaelt, sonst liefert sie den Wert false.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ArrayDojo.html#objectArrayExample()">objectArrayExample()</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Ein Beispiel zu Objekt-Arrays.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pokemon.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Pokemon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Pokemon ist ein "Taschenmonster" (Pocket Monster), dass einen Namen,
 einen Angriffs- und einen Verteidigungswert besitzt.</div>
</dd>
<dt><span class="member-name-link"><a href="Pokemon.html#%3Cinit%3E(java.lang.String,int,int)">Pokemon(String, int, int)</a></span> - Constructor for class <a href="Pokemon.html" title="class in &lt;Unnamed&gt;">Pokemon</a></dt>
<dd>
<div class="block">Erstellt ein neues Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="Stack.html#pop()">pop()</a></span> - Method in class <a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Das zuletzt eingefuegte Objekt wird von dem Stapel entfernt.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#printArray(int%5B%5D%5B%5D)">printArray(int[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Gibt die das zweidimensionalen Array mit Zahlen auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#printArray(Dice%5B%5D)">printArray(Dice[])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Gibt die Augenzahlen der Würfel im Array auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#printArray(Dice%5B%5D%5B%5D)">printArray(Dice[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Gibt die Augenzahlen der Würfel im zweidimensionalen Array auf der
 Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</dd>
<dt><span class="member-name-link"><a href="Stack.html#push(ContentType)">push(ContentType)</a></span> - Method in class <a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Das Objekt pContentType wird oben auf den Stapel gelegt.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Queue.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">ContentType</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2018</div>
</dd>
<dt><span class="member-name-link"><a href="Queue.html#%3Cinit%3E()">Queue()</a></span> - Constructor for class <a href="Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Eine leere Schlange wird erzeugt.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Dice.html#roll()">roll()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">Wirft den Würfel.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#rollAll(Dice%5B%5D)">rollAll(Dice[])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Wirft alle Würfel in einem <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>-Array neu.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#rowSum(Dice%5B%5D%5B%5D)">rowSum(Dice[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Berechnet in einem zweidimensionalen <code>Dice</code>-Array die
 <em>Zeilensummen</em> der gezeigten Augenzahlen.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#setUp()">setUp()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Stack.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Stack</span></a>&lt;<a href="Stack.html" title="type parameter in Stack">ContentType</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2018</div>
</dd>
<dt><span class="member-name-link"><a href="Stack.html#%3Cinit%3E()">Stack()</a></span> - Constructor for class <a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Ein leerer Stapel wird erzeugt.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testDiceSum()">testDiceSum()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testFlatten()">testFlatten()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testRollAll()">testRollAll()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testRowSum()">testRowSum()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testTwoDimRoll()">testTwoDimRoll()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="ArrayDojoTest.html#testTwoDimSum()">testTwoDimSum()</a></span> - Method in class <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;">ArrayDojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Stack.html#top()">top()</a></span> - Method in class <a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Die Anfrage liefert das oberste Stapelobjekt.</div>
</dd>
<dt><span class="member-name-link"><a href="Dice.html#toString()">toString()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">Erstellt einen String, der das Objekt repräsentiert.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#twoDimRoll(Dice%5B%5D%5B%5D)">twoDimRoll(Dice[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Wirft alle Würfel in einem zweidimensionalen <code>Dice</code>-Array neu.</div>
</dd>
<dt><span class="member-name-link"><a href="ArrayDojo.html#twoDimSum(Dice%5B%5D%5B%5D)">twoDimSum(Dice[][])</a></span> - Method in class <a href="ArrayDojo.html" title="class in &lt;Unnamed&gt;">ArrayDojo</a></dt>
<dd>
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem
 zweidimensionalen <code>Dice</code>-Array gerade anzeigen.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
