#BlueJ package file
dependency1.from=ArrayDojoTest
dependency1.to=ArrayDojo
dependency1.type=UsesDependency
dependency2.from=ArrayDojoTest
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=ArrayDojo
dependency3.to=Dice
dependency3.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1242
editor.fx.0.x=135
editor.fx.0.y=99
objectbench.height=115
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.8495684340320592
package.editor.height=682
package.editor.width=1157
package.editor.x=100
package.editor.y=25
package.frame.height=875
package.frame.width=1296
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDojo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=ArrayDojoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Pokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=AdtDojo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=330
