<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Jan 30 20:24:25 CET 2022 -->
<title>ArrayDojo (Datenstrukturen I.CoderDojo-ADT1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="declaration: class: ArrayDojo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ArrayDojo" class="title">Class ArrayDojo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ArrayDojo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ArrayDojo</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Das ArrayDojo Projekt ist eine Sammlung unzusammenhängender Übungen zur
 Programmierung mit zweidimensionalen Arrays.
 <p>
 Im Kommentar jeder Methode steht eine Beschreibung des Problems, das in der
 Methode gelöst werden soll. Die Klasse <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;"><code>ArrayDojoTest</code></a> enthält
 Testmethoden, die prüfen, ob die Methode korrekt implementiert wurde. Die
 Tests können in BlueJ mit einem Rechtsklick auf die Testklasse gestartet
 werden.
 <p>
 Du kannst die Methoden in beliebiger Reihenfolge implementieren. Such dir
 also die für dich interessantesten heraus.
 <p>
 Einige Methoden sind schon vollständig implementiert, und können als Beispiel
 dienen. Die Methoden <a href="#printArray(int%5B%5D%5B%5D)"><code>printArray(int[][])</code></a>, <a href="#printArray(Dice%5B%5D)"><code>printArray(Dice[])</code></a> und <a href="#printArray(Dice%5B%5D%5B%5D)"><code>printArray(Dice[][])</code></a> geben ein Array auf
 der Kommandozeile aus und können bei der Fehlersuche helfen. Denke auch
 daran, den Debugger zu nutzen.
 <p>
 TODO:
 Implementiere die Methoden nach der Beschreibung im jeweiligen
 Kommentar. Teste deine Umsetzungen regelmäßig mit den Test-Methoden
 in der Klasse <a href="ArrayDojoTest.html" title="class in &lt;Unnamed&gt;"><code>ArrayDojoTest</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ArrayDojo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diceSum(Dice%5B%5D)">diceSum</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem <code>
 Dice</code>-Array gerade anzeigen.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flatten(int%5B%5D%5B%5D)">flatten</a></span>&#8203;(int[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Erzeugt aus einem zweidimensionalen Array mit Zahlen ein
 eindimensionales, dass alle Zahlen des Ursprungsarrays hintereinander
 enthält.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateArray(int)">generateArray</a></span>&#8203;(int&nbsp;pNumberOfElements)</code></th>
<td class="col-last">
<div class="block">Erstellt ein eindimensionales Array mit <var>pNumberOfElements</var>
 <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>n.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateArray(int,int)">generateArray</a></span>&#8203;(int&nbsp;pNumberOfRows,
int&nbsp;pNumberOfCols)</code></th>
<td class="col-last">
<div class="block">Erstellt ein Array das wiederum <var>pNumberOfRows</var> Arrays enthält,
 die jeweils <var>pNumberOfCols</var> <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a> enthalten.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objectArrayExample()">objectArrayExample</a></span>()</code></th>
<td class="col-last">
<div class="block">Ein Beispiel zu Objekt-Arrays.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printArray(int%5B%5D%5B%5D)">printArray</a></span>&#8203;(int[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Gibt die das zweidimensionalen Array mit Zahlen auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printArray(Dice%5B%5D)">printArray</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Gibt die Augenzahlen der Würfel im Array auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printArray(Dice%5B%5D%5B%5D)">printArray</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Gibt die Augenzahlen der Würfel im zweidimensionalen Array auf der
 Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rollAll(Dice%5B%5D)">rollAll</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Wirft alle Würfel in einem <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>-Array neu.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rowSum(Dice%5B%5D%5B%5D)">rowSum</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Berechnet in einem zweidimensionalen <code>Dice</code>-Array die
 <em>Zeilensummen</em> der gezeigten Augenzahlen.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#twoDimRoll(Dice%5B%5D%5B%5D)">twoDimRoll</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Wirft alle Würfel in einem zweidimensionalen <code>Dice</code>-Array neu.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#twoDimSum(Dice%5B%5D%5B%5D)">twoDimSum</a></span>&#8203;(<a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</code></th>
<td class="col-last">
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem
 zweidimensionalen <code>Dice</code>-Array gerade anzeigen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayDojo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ArrayDojo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="objectArrayExample()">
<h3>objectArrayExample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">objectArrayExample</span>()</div>
<div class="block">Ein Beispiel zu Objekt-Arrays.
 <p>
 Die Methode erstellt ein Array mit <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Würfeln</code></a> und führt
 Methoden der Objekte aus.
 <p>
 Teilweise referenzieren die Elemente des Arrays dasselbe Objekt.</div>
</section>
</li>
<li>
<section class="detail" id="rollAll(Dice[])">
<h3>rollAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rollAll</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</span></div>
<div class="block">Wirft alle Würfel in einem <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>-Array neu.
 <p>
 Indizes ohne Referenz auf einen Würfel (also mit Inhalt <code>null</code>)
 werden übersprungen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein eindimensionales Array mit <code>Dice</code>-Objekten.</dd>
<dt>See Also:</dt>
<dd><a href="Dice.html#roll()"><code>Dice.roll()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diceSum(Dice[])">
<h3>diceSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">diceSum</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</span></div>
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem <code>
 Dice</code>-Array gerade anzeigen.
 <p>
 Indizes ohne Referenz auf einen Würfel (also mit Inhalt <code>null</code>)
 werden übersprungen.
 <p>
 Für ein leeres Array wird <code>0</code> zurückgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein eindimensionales Array mit <code>Dice</code>-Objekten.</dd>
<dt>See Also:</dt>
<dd><a href="Dice.html#getValue()"><code>Dice.getValue()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="twoDimRoll(Dice[][])">
<h3>twoDimRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">twoDimRoll</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</span></div>
<div class="block">Wirft alle Würfel in einem zweidimensionalen <code>Dice</code>-Array neu.
 <p>
 Indizes ohne Referenz auf einen Würfel (also mit Inhalt <code>null</code>)
 werden übersprungen.
 <p>
 <b>Hinweis:</b> Achte darauf, dass du nun zweimal auf <code>null</code>
 prüfen musst.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit <code>Dice</code>-Objekten.</dd>
<dt>See Also:</dt>
<dd><a href="Dice.html#roll()"><code>Dice.roll()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="twoDimSum(Dice[][])">
<h3>twoDimSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">twoDimSum</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</span></div>
<div class="block">Berechnet die Summe aller Augenzahlen, die die Würfel in einem
 zweidimensionalen <code>Dice</code>-Array gerade anzeigen.
 <p>
 Indizes ohne Referenz auf einen Würfel (also mit Inhalt <code>null</code>)
 werden übersprungen.
 <p>
 Für ein leeres Array wird <code>0</code> zurückgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit <code>Dice</code>-Objekten.</dd>
<dt>See Also:</dt>
<dd><a href="Dice.html#getValue()"><code>Dice.getValue()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rowSum(Dice[][])">
<h3>rowSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rowSum</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</span></div>
<div class="block">Berechnet in einem zweidimensionalen <code>Dice</code>-Array die
 <em>Zeilensummen</em> der gezeigten Augenzahlen.
 <p>
 Das bedeutet für jeden Index <code>i</code> in <var>pArray</var> wird die
 Summe der Elemente im Array <code>pArray[i]</code> berechnet. Die Summe wird
 im Ergebnisarray wieder im Index <code>i</code> gespeichert.
 <p>
 Zeigen die <code>Dice</code> in Array zum Beispiel diese Augenzahlen:
 <pre>
 {
     {1,2,3},
     {4,5,6},
     {-3,5,-2}
 }
 </pre>
 dann ist das Ergebnis:
 <pre>
 {
     6,
     15,
     0
 }
 </pre>
 <p>
 Es darf angenommen werden, dass <var>pArray</var> keine <code>
 null</code>-Referenzen enthält.
 <p>
 <b>Hinweis:</b> Die Eingabe ist ein Array mit <code>Dice</code>-Objekten,
 die Ausgabe ein Array mit Zahlen (<code>Integer</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit <code>Dice</code>-Objekten.</dd>
<dt>Returns:</dt>
<dd>Ein eindimensionales Array mit den Zeilensummen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten(int[][])">
<h3>flatten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">flatten</span>&#8203;(<span class="parameters">int[][]&nbsp;pArray)</span></div>
<div class="block">Erzeugt aus einem zweidimensionalen Array mit Zahlen ein
 eindimensionales, dass alle Zahlen des Ursprungsarrays hintereinander
 enthält.
 <p>
 Aus dem Array
 <pre>
 {
     {1,2,3},
     {4,5,6},
     null,
     {7,8,9}
 }
 </pre>
 <p>
 wird zum Beispiel das Ergebnis
 <pre>
 {1,2,3,4,5,6,7,8,9}
 </pre>
 <p>
 <b>Hinweis:</b> Ermittele zunächst die Gesamtanzahl an Zahlen in
 <var>pArray</var>. (Bedenke, dass die inneren Arrays unterschiedliche
 Längen haben können.) Durchlaufe dann alle Arrays und zähle mit, den
 wievielten Index im Zielarray das Element hat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit Zahlen.</dd>
<dt>Returns:</dt>
<dd>Ein eindimensionales Array mit allen Zahlen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printArray(int[][])">
<h3>printArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printArray</span>&#8203;(<span class="parameters">int[][]&nbsp;pArray)</span></div>
<div class="block">Gibt die das zweidimensionalen Array mit Zahlen auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit Wuerfel-Referenzen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printArray(Dice[])">
<h3>printArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printArray</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]&nbsp;pArray)</span></div>
<div class="block">Gibt die Augenzahlen der Würfel im Array auf der Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein Array mit Wuerfel-Referenzen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printArray(Dice[][])">
<h3>printArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printArray</span>&#8203;(<span class="parameters"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]&nbsp;pArray)</span></div>
<div class="block">Gibt die Augenzahlen der Würfel im zweidimensionalen Array auf der
 Konsole (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out" title="class or interface in java.lang" class="external-link"><code>System.out</code></a>) aus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pArray</code> - Ein zweidimensionales Array mit Wuerfel-Referenzen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateArray(int)">
<h3>generateArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[]</span>&nbsp;<span class="member-name">generateArray</span>&#8203;(<span class="parameters">int&nbsp;pNumberOfElements)</span></div>
<div class="block">Erstellt ein eindimensionales Array mit <var>pNumberOfElements</var>
 <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a>n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumberOfElements</code> - Anzahl an Elementen im Array.</dd>
<dt>Returns:</dt>
<dd>Ein Array mit Wuerfeln.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateArray(int,int)">
<h3>generateArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a>[][]</span>&nbsp;<span class="member-name">generateArray</span>&#8203;(<span class="parameters">int&nbsp;pNumberOfRows,
int&nbsp;pNumberOfCols)</span></div>
<div class="block">Erstellt ein Array das wiederum <var>pNumberOfRows</var> Arrays enthält,
 die jeweils <var>pNumberOfCols</var> <a href="Dice.html" title="class in &lt;Unnamed&gt;"><code>Dice</code></a> enthalten.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumberOfCols</code> - Anzahl an Elementen (Arrays).</dd>
<dd><code>pNumberOfRows</code> - Anzahl Elemente der inneren Arrays.</dd>
<dt>Returns:</dt>
<dd>Das zweidimensionale Array mit Würflen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
