#BlueJ package file
dependency1.from=BesitzerTest
dependency1.to=Motorroller
dependency1.type=UsesDependency
dependency2.from=BesitzerTest
dependency2.to=Besitzer
dependency2.type=UsesDependency
dependency3.from=Besitzer
dependency3.to=Motorroller
dependency3.type=UsesDependency
dependency4.from=MotorrollerTest
dependency4.to=Motorroller
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=954
editor.fx.0.x=420
editor.fx.0.y=45
objectbench.height=99
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.842026825633383
package.editor.height=558
package.editor.width=821
package.editor.x=62
package.editor.y=110
package.frame.height=735
package.frame.width=960
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BesitzerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=130
target1.y=320
target2.height=50
target2.name=Todo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=30
target3.height=50
target3.name=Besitzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=240
target4.height=50
target4.name=Motorroller
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=120
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=MotorrollerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=190
